<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>click and draw dot</title>
    <style>
      #canvas1{
	      outline: none;
        position: absolute;
        left: 0px;
        top: 0px
      }
    </style>
  </head>
  <body>
  <canvas id="canvas1"></canvas>
		
  <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
		
	<script>  
    let locs=[];
    
    let sketch = function(pjs) {
    	pjs.size(window.innerWidth,window.innerHeight);
      pjs.background(255,255,255);
      pjs.strokeWeight(3);
        
      for(let i=0; i<locs.length; i++){
      	pjs.point(locs[i][0],locs[i][1]);
      }
    };
	
    let canvasEl = document.getElementById("canvas1"); 

    new Processing(canvasEl,sketch); 
    let onClick=function(e){
      loc = [e.clientX,e.clientY];
      for(let i=0; i<locs.length; i++){
      	if(locs[i][0]==loc[0] && locs[i][1]==loc[1]){
        	return;
        }
      }
      locs.push(loc);
      new Processing(canvasEl,sketch);
    }
    canvasEl.addEventListener("click",onClick);
		
  </script>
  </body>
</html>
